{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "Rent Map": {
      "applicationId": "sE7D0GSTTE34WwliYKhme6b2Xo2aINTcgSVdgO4E",
      "masterKey": "z47hDL1WAdy6ctvPaKI707cwchY9JUSFRa3sLFXe"
    },
    "_default": {
      "link": "Rent Map"
    }
  }
}